infrastructure/graphql/schema.graphql

type Route {
  routeId: ID!
  distanceKm: Float
  duration: Int
  path: String
}

input RouteInput {
  routeId: ID!
  distanceKm: Float
  duration: Int
  path: String
}

type Mutation {
  publishRoutesGenerated(jobId: ID!, routes: [RouteInput]!): [Route]
  publishFavouriteSaved(email: String!, routeId: ID!): ID
  publishFavouriteDeleted(email: String!, routeId: ID!): ID
  publishRouteStarted(email: String!, routeId: ID!): ID
  publishRouteFinished(email: String!, routeId: ID!, summary: String!): ID
}

type Subscription {
  onRoutesGenerated(jobId: ID!): [Route]
    @aws_subscribe(mutations: ["publishRoutesGenerated"])
  onFavouriteSaved(email: String!, routeId: ID!): ID
    @aws_subscribe(mutations: ["publishFavouriteSaved"])
  onFavouriteDeleted(email: String!, routeId: ID!): ID
    @aws_subscribe(mutations: ["publishFavouriteDeleted"])
  onRouteStarted(email: String!, routeId: ID!): ID
    @aws_subscribe(mutations: ["publishRouteStarted"])
  onRouteFinished(email: String!, routeId: ID!, summary: String!): ID
    @aws_subscribe(mutations: ["publishRouteFinished"])
}

type Query {
  _dummy: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
