infrastructure/graphql/schema.graphql

type Route {
  routeId: ID!
  distanceKm: Float
  duration: Int
  path: String
}

input RouteInput {
  routeId: ID!
  distanceKm: Float
  duration: Int
  path: String
}

type Mutation {
  publishRoutesGenerated(jobId: ID!, routes: [RouteInput]!): [Route]
  publishFavouriteSaved(email: String!, routeId: ID!): ID
  publishFavouriteDeleted(email: String!, routeId: ID!): ID
  publishRouteStarted(email: String!, routeId: ID!): ID
  publishRouteFinished(email: String!, routeId: ID!, summary: String!): ID
}

type Subscription {
  onRoutesGenerated(jobId: ID!): [Route]
    @aws_subscribe(mutations: ["publishRoutesGenerated"])
  …
}

type Query {
  _dummy: String
}

schema {
  query:    Query
  mutation: Mutation
  subscription: Subscription
}